.body {
  padding-left: var(--page-padding-left);
  padding-right: var(--page-padding-right);
}

.top-cards-heading {
  display: flex;
  flex-direction: column;
  width: 100%;
  justify-content: center;
  align-items: center;
  /* margin-top: 2vh; */
}

.top-cards-heading h3 {
  font-size: 2rem;
  margin: 2vh 0;
  color: var(--text-primary);
}

.top-cards-container {
  height: min(25vw);
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  margin-top: 8vh;
}

.top-card-holder {
  width: 25%;
}

.top-card {
  box-shadow: 0px 0px 15px -8px var(--text-primary);
  width: 100%;
  height: 33vh;
  border-radius: 1rem;
  transition: 200ms ease-in-out;
  position: relative;
  z-index: 1;
  color: var(--text-primary);
  cursor: default;
}

.top-card-holder:hover .top-card {
  transform: translateY(-1rem) scale(1.02);
  box-shadow: 0px 3px 15px -5px var(--text-primary);
  background-color: #fff9f4;
  color: var(--primary);
}

.top-card img {
  transition: 350ms ease-in-out;
  position: absolute;
  z-index: -2;
  height: 80%;
}

.top-card-holder:hover .top-card img {
  -webkit-filter: drop-shadow(5px 5px 5px #222);
  filter: drop-shadow(2px 2px 3px #2222229a);
  height: 83%;
}

#top-card1 img {
  transform: translate(-3%, 0);
}
#top-card2 img {
  transform: translate(16%, 0);
}
#top-card3 img {
  transform: translate(5%, 0);
}
#top-card-holder1:hover .top-card img {
  transform: translate(-6%, -25%);
}
#top-card-holder2:hover .top-card img {
  transform: translate(13%, -25%);
}
#top-card-holder3:hover .top-card img {
  transform: translate(5%, -28%);
}

.top-card-top {
  height: 75%;
  transition: 400ms ease-in-out;
}

.top-card-holder:hover .top-card .top-card-top {
  height: 50%;
}

.top-card-bottom {
  margin-top: 1ch;
  display: flex;
  flex-direction: column;
  /* justify-content: center; */
  align-items: center;
  padding: 0 1vw;
  overflow: hidden;
}

.top-card-bottom h4 {
  margin: 1vh 0;
  font-size: 1.4rem;
  transition: 500ms ease-in-out;
}
.top-card-holder:hover .top-card .top-card-bottom h4 {
  font-size: 1rem;
}

.top-card-bottom p {
  margin: 0;
  opacity: 0%;
  transform: scale(0) translateY(-5rem);
  /* display: none; */
  transition: 400ms ease-in-out;
}
.top-card-holder:hover .top-card .top-card-bottom p {
  display: flex;
  opacity: 60%;
  transform: scale(1) translateY(0);
}

.how-it-works-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.how-it-works-container h4 {
  font-weight: 500;
  letter-spacing: 0;
  font-size: 2rem;
  transform: scaleY(1.2);
  color: var(--primary);
  margin-top: 0;
}

.how-it-works {
  min-height: 100vh;
}
